<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class Bitacora
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.rbtn_baja = New System.Windows.Forms.RadioButton()
        Me.rbtn_media = New System.Windows.Forms.RadioButton()
        Me.rbtn_alta = New System.Windows.Forms.RadioButton()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.dtpFechaDesde = New System.Windows.Forms.DateTimePicker()
        Me.Button1 = New System.Windows.Forms.Button()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.cmbUsuario = New System.Windows.Forms.ComboBox()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.dtp_fecha_hasta = New System.Windows.Forms.DateTimePicker()
        Me.DataGridView1 = New System.Windows.Forms.DataGridView()
        Me.id_bitacora = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.id_usuario = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.descripcion_larga = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.m_error = New System.Windows.Forms.DataGridViewCheckBoxColumn()
        Me.GroupBox1.SuspendLayout()
        CType(Me.DataGridView1, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.rbtn_baja)
        Me.GroupBox1.Controls.Add(Me.rbtn_media)
        Me.GroupBox1.Controls.Add(Me.dtp_fecha_hasta)
        Me.GroupBox1.Controls.Add(Me.rbtn_alta)
        Me.GroupBox1.Controls.Add(Me.Label4)
        Me.GroupBox1.Controls.Add(Me.dtpFechaDesde)
        Me.GroupBox1.Controls.Add(Me.Button1)
        Me.GroupBox1.Controls.Add(Me.Label3)
        Me.GroupBox1.Controls.Add(Me.Label2)
        Me.GroupBox1.Controls.Add(Me.cmbUsuario)
        Me.GroupBox1.Controls.Add(Me.Label1)
        Me.GroupBox1.Location = New System.Drawing.Point(17, 23)
        Me.GroupBox1.Margin = New System.Windows.Forms.Padding(2)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Padding = New System.Windows.Forms.Padding(2)
        Me.GroupBox1.Size = New System.Drawing.Size(546, 142)
        Me.GroupBox1.TabIndex = 6
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Filtros"
        '
        'rbtn_baja
        '
        Me.rbtn_baja.AutoSize = True
        Me.rbtn_baja.Location = New System.Drawing.Point(297, 101)
        Me.rbtn_baja.Name = "rbtn_baja"
        Me.rbtn_baja.Size = New System.Drawing.Size(46, 17)
        Me.rbtn_baja.TabIndex = 18
        Me.rbtn_baja.TabStop = True
        Me.rbtn_baja.Text = "Baja"
        Me.rbtn_baja.UseVisualStyleBackColor = True
        '
        'rbtn_media
        '
        Me.rbtn_media.AutoSize = True
        Me.rbtn_media.Location = New System.Drawing.Point(201, 101)
        Me.rbtn_media.Name = "rbtn_media"
        Me.rbtn_media.Size = New System.Drawing.Size(54, 17)
        Me.rbtn_media.TabIndex = 17
        Me.rbtn_media.TabStop = True
        Me.rbtn_media.Text = "Media"
        Me.rbtn_media.UseVisualStyleBackColor = True
        '
        'rbtn_alta
        '
        Me.rbtn_alta.AutoSize = True
        Me.rbtn_alta.Location = New System.Drawing.Point(105, 101)
        Me.rbtn_alta.Name = "rbtn_alta"
        Me.rbtn_alta.Size = New System.Drawing.Size(43, 17)
        Me.rbtn_alta.TabIndex = 16
        Me.rbtn_alta.TabStop = True
        Me.rbtn_alta.Text = "Alta"
        Me.rbtn_alta.UseVisualStyleBackColor = True
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(263, 66)
        Me.Label4.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(66, 13)
        Me.Label4.TabIndex = 14
        Me.Label4.Text = "Fecha hasta"
        '
        'dtpFechaDesde
        '
        Me.dtpFechaDesde.Location = New System.Drawing.Point(91, 62)
        Me.dtpFechaDesde.Name = "dtpFechaDesde"
        Me.dtpFechaDesde.Size = New System.Drawing.Size(124, 20)
        Me.dtpFechaDesde.TabIndex = 13
        '
        'Button1
        '
        Me.Button1.Location = New System.Drawing.Point(468, 106)
        Me.Button1.Margin = New System.Windows.Forms.Padding(2)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(50, 21)
        Me.Button1.TabIndex = 12
        Me.Button1.Text = "Buscar"
        Me.Button1.UseVisualStyleBackColor = True
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(26, 106)
        Me.Label3.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(50, 13)
        Me.Label3.TabIndex = 11
        Me.Label3.Text = "Criticidad"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(7, 64)
        Me.Label2.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(69, 13)
        Me.Label2.TabIndex = 8
        Me.Label2.Text = "Fecha desde"
        '
        'cmbUsuario
        '
        Me.cmbUsuario.FormattingEnabled = True
        Me.cmbUsuario.Location = New System.Drawing.Point(91, 26)
        Me.cmbUsuario.Margin = New System.Windows.Forms.Padding(2)
        Me.cmbUsuario.Name = "cmbUsuario"
        Me.cmbUsuario.Size = New System.Drawing.Size(257, 21)
        Me.cmbUsuario.TabIndex = 7
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(33, 30)
        Me.Label1.Margin = New System.Windows.Forms.Padding(2, 0, 2, 0)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(43, 13)
        Me.Label1.TabIndex = 6
        Me.Label1.Text = "Usuario"
        '
        'dtp_fecha_hasta
        '
        Me.dtp_fecha_hasta.Location = New System.Drawing.Point(343, 64)
        Me.dtp_fecha_hasta.Name = "dtp_fecha_hasta"
        Me.dtp_fecha_hasta.Size = New System.Drawing.Size(124, 20)
        Me.dtp_fecha_hasta.TabIndex = 15
        '
        'DataGridView1
        '
        Me.DataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.DataGridView1.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.id_bitacora, Me.id_usuario, Me.descripcion_larga, Me.m_error})
        Me.DataGridView1.Location = New System.Drawing.Point(27, 189)
        Me.DataGridView1.Margin = New System.Windows.Forms.Padding(2)
        Me.DataGridView1.Name = "DataGridView1"
        Me.DataGridView1.RowTemplate.Height = 28
        Me.DataGridView1.Size = New System.Drawing.Size(536, 156)
        Me.DataGridView1.TabIndex = 7
        '
        'id_bitacora
        '
        Me.id_bitacora.HeaderText = "Código"
        Me.id_bitacora.Name = "id_bitacora"
        '
        'id_usuario
        '
        Me.id_usuario.HeaderText = "Usuario"
        Me.id_usuario.Name = "id_usuario"
        '
        'descripcion_larga
        '
        Me.descripcion_larga.HeaderText = "Descripción"
        Me.descripcion_larga.Name = "descripcion_larga"
        '
        'm_error
        '
        Me.m_error.HeaderText = "Es Error?"
        Me.m_error.Name = "m_error"
        '
        'Bitacora
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(601, 374)
        Me.Controls.Add(Me.DataGridView1)
        Me.Controls.Add(Me.GroupBox1)
        Me.Margin = New System.Windows.Forms.Padding(2)
        Me.Name = "Bitacora"
        Me.Text = "Bitácora"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        CType(Me.DataGridView1, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub

    Friend WithEvents GroupBox1 As GroupBox
    Friend WithEvents Label3 As Label
    Friend WithEvents Label2 As Label
    Friend WithEvents cmbUsuario As ComboBox
    Friend WithEvents Label1 As Label
    Friend WithEvents Button1 As Button
    Friend WithEvents DataGridView1 As DataGridView
    Friend WithEvents id_bitacora As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents id_usuario As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents descripcion_larga As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents m_error As System.Windows.Forms.DataGridViewCheckBoxColumn
    Friend WithEvents dtp_fecha_hasta As System.Windows.Forms.DateTimePicker
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents dtpFechaDesde As System.Windows.Forms.DateTimePicker
    Friend WithEvents rbtn_baja As System.Windows.Forms.RadioButton
    Friend WithEvents rbtn_media As System.Windows.Forms.RadioButton
    Friend WithEvents rbtn_alta As System.Windows.Forms.RadioButton
End Class
